../Core/Src/main.c:95:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_ETH_Init	2
../Core/Src/main.c:294:13:MX_USART3_UART_Init	5
../Core/Src/main.c:342:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:361:13:MX_DMA_Init	1
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:456:5:isPacketValide	5
../Core/Src/main.c:474:6:send_ack	2
../Core/Src/main.c:494:6:StartDefaultTask	2
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:534:6:Error_Handler	1
